<!DOCTYPE html>
<html>
<head>
    <title>Thank You Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('https://images.unsplash.com/photo-1558769132-cb1aea458c5e?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGZhc2hpb258ZW58MHx8MHx8fDA%3D'); /* Set your background image URL here */
            background-size: cover;
            background-position: center;
            color: black;
        }
        body {
            text-align: center;
            padding: 50px;
        }
    </style>
</head>
<body>
    <h1>Thank You!</h1>
    <p style="font-size: 28px;">Your message has been received.</p>
</body>
</html>
